<!DOCTYPE HTML>
<html>
	<head>
		<title>Santeri Mikkola</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
		<style>
			.noteAppImg{
				width: 70%;
			}
			.test{
				font-family: Ubuntu, sans-serif;
				font-size: 2rem;
				font-weight: bold;
				text-decoration: none;
				outline: none;
				border: none;
			}
		</style>
	</head>
	<body>

		<!-- Wrapper -->
		<div class="scroll-up-btn">
			<i class="fas fa-angle-up"></i>
		</div>
		<nav class="navbar">
			<div class="max-width">
				<div class="logo"><a href="#">Portfolio</a></div>
				<ul class="menu">
					<li><a href="#home" class="menu-btn">Home</a></li>
					<li><a href="#about" class="menu-btn">About</a></li>
					<li><a href="#work" class="menu-btn">Work</a></li>
					<li><a href="#contact" class="menu-btn">Contact</a></li>
				</ul>
				<div class="menu-btn">
					<i class="fas fa-bars"></i>
				</div>
			</div>
		</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured" id="home">
								<header class="major">
									<h1>Welcome to my portfolio</h1>
									<h2>I'm <span class="typing-2"></span></h2>
									<p>Here you see my projects and you will learn something about me.</p>
								</header>
								
								</ul>
							</article>
						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a data-modal-target="#modal">SpinWheel</a></h2>
									</header>
									<a data-modal-target="#modal" class="image fit"><img src="images/SpinWheel_InGame.png" alt="" /></a>
									<div class="modal" id="modal">
										<div class="modal-header">
										  <div class="test">SpinWheel</div>
										  <button data-close-button class="close-button">&times;</button>
										</div>
										<div class="modal-body">
											<iframe class="videoControll"
												src="https://www.youtube.com/embed/ab944uJ0EcM?mute=1">
											</iframe>
											<p><ul><li>Code language: C#</li><li>Game engine: Unity</li><li>Platform: PC</li><li>Project type: Personal</li></ul></p>
										</div>
									  </div>
									  <div id="overlay"></div>
									<p>SpinWheel the game of winners. Game will be played by coins. When you win you will earn more coins or if you are unlucky guy and there's no matches you lose coins. Also you can gain coins in the Daily Reward it will be available in every 12 hours. Bet can be 100, 500, 2000 or 5000 coins. SpinWheel include music and win-effect sound which volume you can controll in settings. I made all in this project programming, graphics, gameobjects etc.</p>
									<ul class="actions special">
										<li><a href="https://github.com/SanteriMikkola/SpinWheel_Game" class="button">Check more in GitHub!</a></li>
									</ul>
								</article>
								<article class="arcl2">
									<header>
																		
										<h2><a data-modal-target="#modal2">BallJumper</a></h2>
									</header>
									<a data-modal-target="#modal2" class="image fit"><img src="images/BallJumper.PNG" alt="" /></a>
									<div class="modal" id="modal2">
										<div class="modal-header">
										  <div class="test">BallJumper</div>
										  <button data-close-button class="close-button">&times;</button>
										</div>
										<div class="modal-body">
											<iframe class="videoControll"
												src="https://www.youtube.com/embed/cAOMlg6F4O4?mute=1">
											</iframe>
											<p><ul><li>Code language: C#</li><li>Game engine: Unity</li><li>Platform: PC</li><li>Project-type: Personal</li></ul></p>
										</div>
									  </div>
									  <div id="overlay"></div>
									<p>BallJumper is a 2D-Platformer game. There is two levels, the first one is easier than the second one. In the game, player tries to complete the level as fast as he can and collect the coins as much as possible. The player have movement mechanics and jump mechanics. I made all of in this project, but not graphics and gameobjects because I used ready-made assets in this project.</p>
									<ul class="actions special">
										<li><a href="https://github.com/SanteriMikkola/2D-projekti" class="button">Check more in GitHub!</a></li>
									</ul>
								</article>
								<article class="arcl2">
									<header>
										
										<h2><a data-modal-target="#modal3">CRAZYCRASH-RALLY-DRIVE</a></h2>
									</header>
									<a data-modal-target="#modal3" class="image fit"><img src="images/metsa_kuva4.png" alt="" /></a>
									<div class="modal" id="modal3">
										<div class="modal-header">
										  <div class="test">CRAZYCRASH-RALLY-DRIVE</div>
										  <button data-close-button class="close-button">&times;</button>
										</div>
										<div class="modal-body">
											<iframe class="videoControll"
												src="">
											</iframe>
											<p><ul><li>Code language: C#</li><li>Game engine: Unity</li><li>Platform: PC</li><li>Project-type: Team</li></ul></p>
										</div>
									  </div>
									  <div id="overlay"></div>
									<p>3D-Runner game what makes your mind blown. Drive as long you can and collect some money at the same time. Dodge trees, rocks, cars and many other obstacles. Game have different cars and tre unique levels, CRAZYCRASH feels like a fresh gaming experience for long time. In this project I have made lot of programming, menu and gameplay UIs, lot of bug fixes and much more.</p>
									<ul class="actions special">
										<li><a href="https://fakebugsoftinteractive.itch.io/crazy-crash-rally-drive" class="button">Check more in itch.io!</a></li>
									</ul>
								</article>
								
							</section>

						<!--  Footer  -->


					</div>

					<div id="slider">
						<ul id="slideWrap"> 
							<li><span class="image left" ><img src="images/aavikko_kuva2_edit.png" alt=""/></span></li>
							<li><span class="image left" ><img src="images/DigiTek_Kytkentöjä1.png" alt=""/></span></li>
							<li><span class="image left" ><img src="images/quitButtonEdit.png" alt=""/></span></li>
							<li><span class="image left" ><img src="images/SpinWheel_InMenu.png" alt=""/></span></li>
							<li><span class="image left" ><img src="images/BlenderModel1.png" alt=""/></span></li>
							<li><span class="image left" ><img src="images/anycubicPhotonPrinting.png" alt=""/></span></li>
							<li><span class="image left" ><img src="images/allParts.png" alt=""/></span></li>
							<li><span class="image left" ><img src="images/cameraStandAssembled2.png" alt=""/></span></li>
						</ul>
						<a id="prev" >&#8810;</a>
    					<a id="next" >&#8811;</a>
					</div>

					<div id="main">

						<!-- Post -->
							<section class="post" id="about">
								<header class="major">
									
									<h1>About me</h1>
									<p></p>
								</header>
								<p class="header3">Studies</p>
								<p class="header2">I studying software development in OSAO Kaukovainio, Technic unit.<br><span>And I'm specialized in game development.</span><br>In addition to the vocational school,<br><span>I have completed fairway studies at the Oulu University of Applied Sciences. (Oamk)</span></p>
								<p class="lol"><span class="image left"><img src="images/santeri_mikkola.jpg" alt="" /></span><ul><li>Hands-on C# experience</li><li>SQL experience</li><li>Game engines: Unity</li><li>Platforms: Windows and Android</li><li>Some C experience</li><li>Version control: Git using Git Extensions and Bash</li><li>Photoshop experience</li><li>Some blender experience</li><li>Some HTML, CSS and JavaScript experience</li><li>PC building experience</li><li>Project planning tool: Trello</li></ul></p>

								<p><br><br><br>Over the past two years, I have gained experience especially in game development including programming, development tools, designing processes, 3D modeling, UI development, AI programming, VR and multiplayer development. Also, I have some experience with web development and relational databases, photo editing, virtual computers, and PC building.</p>
								<p></p>
								<p>In my free time, I like to play games, walk with dogs, go to the gym and learn new skills.</p>
							</section>
							<section class="posts">
								<article>
									<header>
										<h2>Strengths</h2>
									</header>
									<ul>
										<li>Team worker</li>
										<li>Quick to learn</li>
										<li>Problem solver</li>
									</ul>  
								</article>
								<article>
									<header>
										<h2>Weaknesses</h2>
									</header>
									<ul>
										<li>I stress too much</li>
										<li>Too much perfectionism</li>
									</ul>  
								</article>
							</section>
					</div>

					<div id="main">

						<!-- Post -->
							<section class="post" id="work">
								<header class="major">
									
									<h1>Work Experience</h1>
									<p></p>
								</header>
								<p class="header3">InData Oy / Frendy Oy</p>
								<p class="header2"><ul><li>Technical expert (Summer job) <strong> | </strong> 2 month employment <strong> | </strong> Technical support for products and services, consultation, installation and maintenance for business customers.</li><li>Work Training / competence demonstration <strong> | </strong> 2 month internship <strong> | </strong> Technical support for products and services, installation and maintenance for business customers.</li></ul></p>
								<p class="header3">The Faculty of Technology at the University of Oulu</p>
								<p class="header2"><ul><li>Work Training / competence demonstration <strong> | </strong> 4 month internship <strong> | </strong> Implementation (in Unity) of a game prototype/pilot for a telepresence robot controlled through a virtual environment.</li></ul></p>
								<p class="header3">Vectorama Event</p>
								<p class="header2"><ul><li>Competence demonstration <strong> | </strong> duration of event <strong> | </strong> Organizing the event, coding the lights and adding effects, and dismantling the event as well.</li></ul></p>
								<p class="header3">Other</p>
								<p class="header2"><ul><li>Football referee (Summer job / hobby) <strong> | </strong> Since 2017 → <strong> | </strong> The football season runs from May to September every year.</li></ul></p>

							</section>

					</div>

					<div id="main">

						<!-- Post -->
							<section class="contact" id="contact">
								<header class="minor">
									<br>
									<h1>Contact me</h1>
									<p><br>Get in touch!</p>
								</header>

								<!-- Text stuff -->
									

							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<br>
							<section>
								<h3>Email</h3>
								<p><a>santerimikkola04@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/SanteriMikkola" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/santeri-mikkola-a07283201/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://santerimikkola.itch.io" class="icon brands fa-itch-io"><span class="label">itch-io</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Santeri Mikkola</li></ul>
					</div>

			</div>

		<!-- Scripts -->
		<script src="script.js"></script>
		<script>
			var responsiveSlider = function() {

			var slider = document.getElementById("slider");
			var sliderWidth = slider.offsetWidth;
			var slideList = document.getElementById("slideWrap");
			var count = 1;
			var items = slideList.querySelectorAll("li").length;
			var prev = document.getElementById("prev");
			var next = document.getElementById("next");

			window.addEventListener('resize', function() {
			sliderWidth = slider.offsetWidth;
			});

			var prevSlide = function() {
			if(count > 1) {
				count = count - 2;
				slideList.style.left = "-" + count * 805 + "px";
				count++;
			}
			else if(count = 1) {
				count = items - 1;
				slideList.style.left = "-" + count * 805 + "px";
				count++;
			}
			};

			var nextSlide = function() {
			if(count < items) {
				slideList.style.left = "-" + count * 805 + "px";
				count++;
			}
			else if(count = items) {
				slideList.style.left = "0px";
				count = 1;
			}
			};

			next.addEventListener("click", function() {
			nextSlide();
			});

			prev.addEventListener("click", function() {
			prevSlide();
			});

			setInterval(function() {
			nextSlide()
			}, 8000);

			};

			window.onload = function() {
			responsiveSlider();  
			}

		</script>
		

	</body>
</html>
